POSTGRES_URL="postgres://postgres.hajxzklpckalamtnwyez:NL3vndA9Y7eY62J9@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.hajxzklpckalamtnwyez.supabase.co"
SUPABASE_JWT_SECRET="si9c0kJov4c7dVBiHK76XrBsvUE4YcA0vrDQb1oBm2aOpxrhQ1iJhK69oBnQ9UA6Gpeus0VJh4gQXtb3/wjRgA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhanh6a2xwY2thbGFtdG53eWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTg4MjksImV4cCI6MjA2MzE3NDgyOX0.rG5uD-fyEUVrpLLYGWlJMVhuhHv1FwsKcPianDToKfg"
SUPABASE_URL="https://hajxzklpckalamtnwyez.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhanh6a2xwY2thbGFtdG53eWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTg4MjksImV4cCI6MjA2MzE3NDgyOX0.rG5uD-fyEUVrpLLYGWlJMVhuhHv1FwsKcPianDToKfg"
NEXT_PUBLIC_SUPABASE_URL="https://hajxzklpckalamtnwyez.supabase.co"
